# springbootapp

emgmt/: .project  pom.xml
emgmt/src/main/java/emgmt/: SpringBootMain.java
emgmt/src/main/java/emgmt/common/: Constants.java  exception.java  response.java
emgmt/src/main/java/emgmt/controller/: UserController.java
emgmt/src/main/java/emgmt/encyrption/: EncryptDecryptStringWithDES.java
emgmt/src/main/java/emgmt/exception/: RecordNotFoundException.java
emgmt/src/main/java/emgmt/model/: Address.java  Genders.java  Nationalities.java  ProfileBasic.java  Religions.java  Student.java  User.java  UserJson.java
emgmt/src/main/java/emgmt/repository/: GenderRepository.java  NationalitiesRepository.java  ProfileBasicRepository.java  ReligionsRepository.java  StudentRepository.java  UserRepository.java
emgmt/src/main/java/emgmt/responsepacket/: StudentBasicProfileResponse.java  response.java
emgmt/src/main/java/emgmt/service/: IUserService.java  UserService.java
emgmt/src/main/java/emgmt/util/: Utilities.java
emgmt/src/main/resources/: application.properties
