spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-193-112-164.compute-1.amazonaws.com:5432/d2bm6oha6sh0cn
spring.datasource.username=zizprxnvfodgwg
spring.datasource.password=94b72b39fd378024b80bf5af96c87f1095b8f9423091d85f85085191ae5ae193

server.port=2022
spring.jpa.hibernate.ddl-auto = none
####


