spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-204-101-137.compute-1.amazonaws.com:5432/dk5ft8mek649o
spring.datasource.username=uxvmgdxkwujyok
spring.datasource.password=31900cbb6625c6e094cda260776e6bb9f9daa7ac9a0e56102099d3a6cfbdf52b
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=2022
spring.jpa.hibernate.ddl-auto = none

spring.jackson.mapper.accept_case_insensitive_properties=false
####


