
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emgmt</groupId>
  <artifactId>spring-boot-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EMGMT</name>
   <properties><java.version>1.8</java.version> </properties>
  <dependencies>
  	
	<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter-web</artifactId>  
		  <version>2.2.1.RELEASE</version>
	</dependency>  
	<dependency>    
		<groupId>org.springframework.boot</groupId>    
		<artifactId>spring-boot-starter-data-jpa</artifactId>   
		  <version>2.2.2.RELEASE</version> 
	</dependency>  
	
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.19</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  <build>
  	 <plugins>

        <!-- Heroku Maven Plugin Configuration -->
        <plugin>
              <groupId>com.heroku.sdk</groupId>
              <artifactId>heroku-maven-plugin</artifactId>
              <version>2.0.3</version>
              <configuration>
                  <appName>callicoder-heroku-maven-demo</appName>
                  <includeTarget>false</includeTarget>
                  <includes>
                      <include>${project.build.directory}/${project.build.finalName}.jar</include>
                  </includes>
                  <jdkVersion>${java.version}</jdkVersion>
                  <processTypes>
                      <web>java $JAVA_OPTS -jar ${project.build.directory}/${project.build.finalName}.jar</web>
                  </processTypes>
              </configuration>
          </plugin>
              
    </plugins>
  </build>
</project>